\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Summary Statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de balance}}{2}{table.2}\protected@file@percent }
\newlabel{}{{2}{2}{Tabla de balance}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Años de experiencia}}{3}{table.3}\protected@file@percent }
\newlabel{}{{3}{3}{Años de experiencia}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calidad del CV}}{4}{table.4}\protected@file@percent }
\newlabel{}{{4}{4}{Calidad del CV}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características del grupo por nombre}}{5}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{5}{5}{Características del grupo por nombre}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimador de Neyman}}{6}{table.6}\protected@file@percent }
\newlabel{}{{6}{6}{Estimador de Neyman}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación de modelos}}{8}{table.7}\protected@file@percent }
\newlabel{}{{7}{8}{Comparación de modelos}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparación de modelos}}{8}{table.8}\protected@file@percent }
\newlabel{}{{8}{8}{Comparación de modelos}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ProbitMFX}}{9}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estratos}}{10}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{9}{10}{Estratos}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Efecto de discriminación por estratos}}{11}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{10}{11}{Efecto de discriminación por estratos}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diferencia entre el estimador considerando los estratos vs el estimador de Neyman(3)}}{12}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{11}{12}{Diferencia entre el estimador considerando los estratos vs el estimador de Neyman(3)}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replica tabla 7 paper}}{13}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces }}{14}{table.12}\protected@file@percent }
\newlabel{}{{12}{14}{}{table.12}{}}
\gdef \@abspage@last{15}
